# wealth-tracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adhyantacore/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhyantacore/expensetracker/: AccountType.kt  AddExpensFragment.kt  AddExpenseFragment.kt  DashboardFragment.kt  ExpenseTrackerApp.kt  MainActivity.kt  SplashActivity.kt  TransactionsFragment.kt
app/src/main/java/com/adhyantacore/expensetracker/data/local/dao/: BudgetDao.kt  ExpenseDao.kt
app/src/main/java/com/adhyantacore/expensetracker/data/local/database/: ExpenseDatabase.kt
app/src/main/java/com/adhyantacore/expensetracker/data/local/entity/: BudgetEntity.kt  ExpenseEntity.kt
app/src/main/java/com/adhyantacore/expensetracker/data/mapper/: ExpenseMapper.kt
app/src/main/java/com/adhyantacore/expensetracker/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/adhyantacore/expensetracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/adhyantacore/expensetracker/domain/model/: Categories.kt  Expense.kt
app/src/main/java/com/adhyantacore/expensetracker/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/adhyantacore/expensetracker/domain/usecase/: AddExpenseUseCase.kt  DeleteBudgetUseCase.kt  DeleteExpenseUseCase.kt  GetBudgetUseCase.kt  GetExpensesByCategoryUseCase.kt  GetExpensesUseCase.kt  SetBudgetUseCase.kt
app/src/main/java/com/adhyantacore/expensetracker/presentation/addexpense/: AddExpenseFragment.kt  AddExpenseViewModel.kt
app/src/main/java/com/adhyantacore/expensetracker/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RecentTransactionsAdapter.kt
app/src/main/java/com/adhyantacore/expensetracker/presentation/transactiondetails/: EditTransactionsActivity.kt  TransactionDetail.kt
app/src/main/java/com/adhyantacore/expensetracker/presentation/transactions/: TransactionFilter.kt  TransactionListItem.kt  TransactionListUiState.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsUiState.kt  TransactionsViewModel.kt
app/src/main/java/com/adhyantacore/expensetracker/utils/: CategoryUIHelper.kt  DateFormatter.kt
app/src/main/res/drawable/: account_balance_wallet.xml  avatar_placeholder.xml  bg_account_pill_selected.xml  bg_balance_card.xml  bg_balance_pill.xml  bg_bottom_nav_active_pill.xml  bg_budget_card.xml  bg_button_primary.xml  bg_chart_bar_active.xml  bg_chart_bar_default.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_dashed_upload.xml  bg_icon_circle_blue.xml  bg_icon_circle_gray.xml  bg_icon_circle_green.xml  bg_icon_circle_pink.xml  bg_icon_square_blue.xml  bg_icon_square_green.xml  bg_icon_square_orange.xml  bg_icon_square_pink.xml  bg_input_field.xml  bg_progress_track.xml  bg_receipt_notice_card.xml  bg_receipt_placeholder.xml  bg_savings_card.xml  bg_status_pill_completed.xml  ic_back_arrow.xml  ic_calendar.xml  ic_camera_plus.xml  ic_car.xml  ic_cart.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_credit_card.xml  ic_dashboard.xml  ic_delete.xml  ic_fork_knife.xml  ic_laptop.xml  ic_lock.xml  (+10 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_transaction.xml  activity_main.xml  activity_splash.xml  activity_transaction_details.xml  fragment_add_expens.xml  fragment_dashboard.xml  fragment_transactions.xml  include_weekly_chart.xml  item_date_header.xml  item_expense.xml  item_transaction.xml  item_transaction_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/adhyantacore/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
