<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/dashboardFragment"
    android:id="@+id/nav_graph">




        <fragment
            android:id="@+id/dashboardFragment"
            android:name="com.adhyantacore.expensetracker.presentation.dashboard.DashboardFragment"/>

        <fragment
            android:id="@+id/transactionFragment"
            android:name="com.adhyantacore.expensetracker.presentation.transactions.TransactionsFragment"/>

        <fragment
            android:id="@+id/addExpenseFragment"
            android:name="com.adhyantacore.expensetracker.presentation.addexpense.AddExpenseFragment"/>




</navigation>